<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CubePDF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserProgramFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">実行可能プログラム (*.exe;*.bat)|*.exe;*.bat|すべてのファイル(*.*)|*.*</Value>
    </Setting>
    <Setting Name="InputPathFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">PDF ファイル (*.pdf)|*.pdf|PS ファイル (*.ps)|*.ps|EPS ファイル (*.eps)|*.eps</Value>
    </Setting>
    <Setting Name="About" Type="System.String" Scope="User">
      <Value Profile="(Default)">CubePDF について</Value>
    </Setting>
    <Setting Name="Error" Type="System.String" Scope="User">
      <Value Profile="(Default)">エラー</Value>
    </Setting>
    <Setting Name="PasswordUnmatched" Type="System.String" Scope="User">
      <Value Profile="(Default)">入力されたパスワードが一致しません。</Value>
    </Setting>
    <Setting Name="FileExists" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0} は既に存在します。{1}しますか？</Value>
    </Setting>
    <Setting Name="OverwritePrompt" Type="System.String" Scope="User">
      <Value Profile="(Default)">上書きの確認</Value>
    </Setting>
    <Setting Name="FileNotSpecified" Type="System.String" Scope="User">
      <Value Profile="(Default)">ファイルが指定されていません。</Value>
    </Setting>
  </Settings>
</SettingsFile>